programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2, valor3, valor4
		inteiro dividir

		escreva("insira 2 valores para a soma:\n")
		leia(valor1, valor2)

		escreva("insira 2 valores que irão dividir:\n")
		leia(valor3, valor4)

		dividir = ( (valor1 + valor2) / (valor3 + valor4) )

		escreva("resultado:\n", dividir)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */