programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2, valor3, valor4
		inteiro calculo

		escreva("insira 3 valores:\n")
		leia(valor1, valor2, valor3)

		escreva("valor que deseja dividir\n")
		leia(valor4)

		calculo = ( ( valor1 * valor2 * valor3 ) / valor4)

		escreva("resultado:\n"), calculo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */