programa
{
	
	funcao inicio()
	{
		real celsius, fahrenheit

		escreva("Valor em celsius que irá converter para fahrenheit:\n")
		leia(celsius)

		fahrenheit = ( (9 * celsius + 160) / 5)
		escreva("Mudança Concluída\n", fahrenheit)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */